# disaster-pulse-api-dotnet

./: DisasterPulseApiDotnet.sln  Program.cs  README.md  README.pt-BR.md  disaster-pulse-api-dotnet.sln  render.yaml
Src/Application/: Application.csproj
Src/Application/DTOs/: AlertCriticalityDTO.cs  AlertDTO.cs  CountryDTO.cs  Credentials.cs  UserDTO.cs  UserUpdateDTO.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Alert.cs  ApiDescriptionResponse.cs  Country.cs  Criticality.cs  User.cs  UserRole.cs  Warn.cs
Src/Front/: Front.csproj  Program.cs
Src/Front/Pages/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Src/Front/Pages/Shared/: _Layout.cshtml
Src/Front/Properties/: launchSettings.json
Src/Front/wwwroot/css/: site.css
Src/Infra/: Infra.csproj
Src/Infra/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Src/Infra/Migrations/: 20250529215348_InitialCreate.Designer.cs  20250529215348_InitialCreate.cs  20250531162118_InitialCreate.Designer.cs  20250531162118_InitialCreate.cs  20250604214852_AddingSeeder.Designer.cs  20250604214852_AddingSeeder.cs  20250605043734_updateCriticalityEnum.Designer.cs  20250605043734_updateCriticalityEnum.cs  20250607190518_UpdateCriticality.Designer.cs  20250607190518_UpdateCriticality.cs  ApplicationDbContextModelSnapshot.cs
Src/Utils/Functions/: HelperFunctions.cs
Src/WebApi/: Program.cs  WebApi.csproj
Src/WebApi/Controllers/: AlertController.cs  ApiController.cs  AuthController.cs  CountryController.cs  UserController.cs  WarnController.cs
Src/WebApi/Properties/: launchSettings.json
